#!Entorno
IS_PROD=0
IS_TESTING=0

#! El sitio se encuentra en mantenimiento
MAINT_MODE=0

#!--- Produccion ---
#?URL y Directorio
PROD_URL=https://GLmotors.com/
PROD_PATH=/home/miabogad/
#? Base de datos
PROD_DB_CHARSET=UTF8
PROD_DB_HOST=localhost
PROD_DB_NAME= GL_PROD
PROD_DB_USER=miabogad_dev
PROD_DB_PASSWORD=K51485489m.

#! TESTING
#? URL y Directorio
TESTING_URL=https://GLmotors.com/
TESTING_PATH=../
#? Base de datos
TESTING_DB_CHARSET=UTF8
TESTING_DB_HOST=localhost
TESTING_DB_NAME= MyPHP_TESTING
TESTING_DB_USER=root
TESTING_DB_PASSWORD=


#!--- Local ---
#? URL y Directorio
LOCAL_URL=http://GLmotors.uy/
LOCAL_PATH=../
#? Base de datos local
LOCAL_DB_CHARSET=UTF8
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME= MyPHP_LOCAL
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=

#! Correo Electrónico
EMAIL_ADDRESS=email@myphp.com
EMAIL_PASS=password1234.
